{
  "watch": ["src"],
  "ext": ".ts,.js",
  "ignore": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "exec": "node --max-old-space-size=4096 node_modules/ts-node/dist/bin.js ./src/index.ts",
  "delay": "1000"
} 